@media screen and (max-width: 1200px) {
    .practicas .practicas-container {
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(3, 300px);
    }
}
@media screen and (max-width: 1095px) {
    main .projects-container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
@media screen and (max-width: 916px) {
    .burger-button {
        display: block;
        outline: none;
    }
    header {
        grid-template-columns: 1fr;
    }
    header .logo-container {
        justify-self: center;
    }
    header .logo-container img {
        margin-left: 0;
    }
    header nav {
        position: fixed;
        background: rgba(0, 0, 0, .8);
        top: 0;
        bottom: 0;
        width: 50vw;
        height: 100%;
        left: -50vw;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        z-index: 1;
        transition: .3s;
    }
    header nav ul {
        display: initial;
        margin-top: 100px;
        margin-right: 0;
    }
    header nav ul li {
        text-align: center;
        height: 100px;
    }
    header nav ul li a {
        font-size: 24px;
        color: white;
    }
    header nav.is-active {
        left: 0;
    }
}
@media screen and (max-width: 800px) {
    .practicas .practicas-container {
        grid-template-columns: 360px;
        grid-template-rows: repeat(6, 300px);
    }
}
@media screen and (max-width: 765px) {
    .hero .hero-text {
        width: 95%;
    }
    main .title-projects h2 {
        font-size: 3em;
    }
    .practicas .practicas-title {
        width: 92%;
    }
    #about {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        margin-bottom: 20px;
    }
    #about .about-info-profile {
        width: 90%;
        margin: 0;
    }
    #about .about-img-container {
        justify-self: center;
        margin: 0;
    }
    #about .about-img-container div {
        width: 250px;
        height: 250px;
    }
    footer {
        height: 150px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
    }
    footer .title-footer-container {
        margin-left: 0;
    }
    footer .social-container {
        justify-self: center;
        margin-right: 0;
    }
    footer .note-footer {
        grid-column: auto;
        justify-self: center;
        margin-right: 0;
    }
}
@media screen and (max-width: 560px) {
    main .title-projects h2 {
        font-size: 2em;
    }
    main .projects-container {
        row-gap: 40px;
        justify-items: center;
        align-items: center;
    }
    main .projects-container .project {
        width: auto;
        height: auto;
    }
    main .projects-container .project div {
        width: 300px;
        text-align: center;
    }
    main .projects-container .project h3 {
        margin-bottom: 10px;
    }
    main .projects-container .project p {
        margin-bottom: 15px;
    }
    main .projects-container .project-img-container {
        width: auto;
        height: 180px;
    }
    main .projects-container .project-img-container img {
        height: 100%;
    }
    .practicas .practicas-container {
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 250px);
    }
    #experience .cards-experience-wrapper {
        grid-template-columns: 40px 1fr 40px;
    }
    #experience .cards-experience-wrapper article {
        width: 200px;
        height: 180px;
        border: 1px solid black;
        border-radius: 5px;
    }
    #about .about-info-profile {
        text-align: center;
    }
}
@media screen and (max-width: 375px) {
    main .title-projects h2 {
        font-size: 1.8em;
    }
}
